<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body{
    background-image:url('https://zdnet4.cbsistatic.com/hub/i/2017/09/03/0d5318f5-0e20-4cff-8143-9f40309c68ab/sf-bigdatainsights.jpg');
    color:white;
    height: 100%; 
    background-position: center;
    
    background-size: auto;
    }
    h1{
     font-size:500%;
     text-align:center;
     letter-spacing:10px;
	}
    h3{
     font-size:200%;
     margin-left:33%;
     margin-top:-10px;
     letter spacing:5px;
	}
    i{
     letter-spacing:70px;
     font-size:80px;
     color:white;
	}
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="home">
<h1>BIG DATA </h1>
<h3>For smarter customer experience</h3>
<a href="signuplocal.html" style="margin-left:40%;">
  <i class="fas fa-user-plus"></i>

</a>
<a href="loginlocal.html">
<i class="fas fa-sign-in-alt"></i>
</a>
<div>
</body>
</html>