<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    .logo{
    height: 200px;
    width: 327px;
    background-image:url("http://212a0c40eaa2d07d7ce5-8f475f2fa394bc8453917e1fb7321b33.r83.cf1.rackcdn.com/00015164_00000000_1499942350-en_logo.png");
    background-repeat:no-repeat;
    background-size: contain;
    margin: 5px auto 7px auto;
    }
    
.hero-image {
  background-image: url("https://img.youtube.com/vi/V-FgQ2NAGFc/maxresdefault.jpg");
  background-color: #cccccc;
  height: 500px;
  padding-top: 1%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text1 {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 47%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 41%;
  transform: translate(-30%, -30%);
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.button1{
    color: white;
    align:center;
     font-size: 100%;
     margin:200px;
     padding-top: 50px;
     padding-left:200px;

}
.scroll1{
    width:194px;
    height:90px;
    margin-top:15px;
    margin-right:auto;
    margin-bottom:15px;
    margin-left:auto;
    padding:30px auto 30px auto;
    background-image:none;
    background-attachment:scroll;
    background-repeat:repeat;
    background-position-x:0%;
    overflow:hidden;
    


background-position-y
:
0%;


background-size
:
auto;


background-origin
:
padding-box;


background-clip
:
border-box;


background-color
:

#fff;

}
.scroll1 a{
    display:block; height:30px; width:30px;  background:url(../img/down@2x.png) center bottom no-repeat; background-size:30px; margin:auto; border:solid 1px #fbabaa;
}
.scroll1 a:hover{background:url(../img/down@2x.png) center top no-repeat; background-size:30px; border:solid 1px #f7505a;}
.scroll1txt{
    color:#f7505a;
    font-size:12px;
    margin-top:12px;
    margin-right:0px;
    margin-bottom:12px;
    margin-left:0px;
    line-height:15px;
    text-transform:uppercase;
}
.number div{
    margin:250px auto 0px auto;
    width:42px;
    height:41px;
    background:url(../img/bg-numbers.png) no-repeat;
    font-size:12px;
    line-height:41px;
    overflow:hidden;
    padding-left:1px;
    text-align:center;
    color:#f7505a;
}
#whatisbigdata{
    margin:auto;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);}
    .collapsfix{
     overflow:hidden;
	}
    .sectionPadding{
     padding-top:80px;
     padding-bottom:30px;
	}
    section,article{
     display:block;
	}
    section>h1 {
    font-size: 60px;
    line-height: 60px;
    margin-left:400px;
    text-transform: uppercase;
    }
    .proximaLite {
    font-family: 'proxima_novalight',Arial, Helvetica, sans-serif;
}
h1 {
 
    font-weight: normal;
}
:-webkit-any(article,aside,nav,section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left:50px;
}
#whatisbigdata>figure{ margin-top:40px; width:100%; height:178px; background:url('http://adayinbigdata.com/img/tetris.gif') no-repeat bottom; background-size:965px;}
figure,footer{
display:block;
}#whatisbigdata>p{ font-size:23px; margin:40px auto 0px 400px;}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="logo"></div>
<div class="hero-image">
  <div class="hero-text1">
    <h1 style="font-size:70px"><B>B I G   D A T A</B></h1>
    </div>
    <div class="hero-text2">
    <h3 style="font-size:30px">for    smarter    customer    experiences</h3>
    </div>
    <div class="button1">
     <a href="default.asp" target="_blank">WATCH A DAY IN THE LIFE OF BIG DATA</a>
     
      <a href="#" class="w3-button w3-red" style="font-size:15px;color:red;">
      <img src='http://adayinbigdata.com/img/play-ico.png'></a>
      <br>
      <h4 style="padding-left:25%;">Share</h4>
      <p style="padding-left:18%;">
    <i class="fab fa-facebook-f" style="font-size:36px;"></i>
<i class="fab fa-twitter" style="font-size:36px;"></i>
<i class="fab fa-linkedin-in" style="font-size:36px;"></i>
<i class="fab fa-google-plus-g" style="font-size:36px;"></i>
</p>
    </div>

 </div>
 <div class="scroll1">
 <h4 class="scroll1txt">What is big Data?</h4>
 <div class="next">
 <a href="whatisbigdata"></a>
 </div>
 </div>
 <div class="number" id="01">
 <div>1</div>
 </div>
 <section id="whatisbigdata" class="collapsfix scrolling mainWidth sectionPadding">
 <h1 class="proximaLite apear" style="opacity: 1;transform: matrix(1,0,0,1,0,0);">
 what is 
 <strong class="keyword" style="color:red;">big data?</strong>
 
 </h1>
 <figure class="apear" style="opacity:1;transform:matrix(1,0,0,1,0,0);"></figure>
 <p class="apear" style="opacity:1;transform:matrix(1,0,0,1,0,0);">
 <i>A vast quantity of </i><strong style="color:red;">UNSTRUCTURED</strong> <i>data, which we <br>now have the ability to process in </i><strong style="color:red;">REAL-TIME</strong>.</p>
           </section>
</body>
</html>